<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digita de 12 Horas - JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CAJA SUPERIOR -->
    <div class="superior">
        <!-- CAJA -->
        <div class="caja">
            <!-- FECHA -->
            <div class="fecha">
                <p id="diaSemana" class="diaSemana"></p>
                <p id="dia" class="dia"></p>
                <p>de</p>
                <p id="mes" class="mes"></p>
                <p>del</p>
                <p id="año" class="año"></p>
            </div>
            <!-- CAJA DE RELOJ -->
            <div class="reloj">
                <p id="horas" class="horas"></p>
                <p>:</p>
                <p id="minutos" class="minutos"></p>
                <p>:</p>
                <div class="caja-segundos">
                    <p id="ampm" class="ampm"></p>
                    <p id="segundos" class="segundos"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="reloj.js"></script>
</body>
</html>